## Interface: 100206
## Title: AAA Transformer
## Description: Transforms TSM group strings to AAA items JSON
## Notes: Transforms TSM group strings to AAA items JSON
## Author: Berickus
## Version: @project-version@
## OptionalDependencies: TradeSkillMaster, OribosExchange, Auctionator
## SavedVariables: AAATransformerDB
## X-Localizations: enUS, deDE
## X-Website: https://www.curseforge.com/wow/addons/aaatransformer
## X-Category: Auction/Economy

embeds.xml

Const.lua

Locales\Locales.xml

AAATransformer.lua

Integrations\ATR.lua
Integrations\OE.lua
Integrations\TSM.lua