## Interface: 110107
## X-Min-Interface: 110107
## Title: AAA Transformer
## Description: Transforms TSM group strings to AAA items JSON
## Notes: Transforms TSM group strings to AAA items JSON
## OptionalDependencies: TradeSkillMaster, OribosExchange, Auctionator
## SavedVariables: AAATransformerDB
## X-Localizations: enUS, deDE
## Author: Berickus
## Version: @project-version@
## X-Curse-Project-ID: 983232
## X-Wago-ID: 4N2mvZGL
## X-Category: Auction/Economy
## X-Website: https://saddlebagexchange.com/wow

embeds.xml

Const.lua

Core\Debug.lua

Locales\Locales.xml

AAATransformer.lua

Integrations\ATR.lua
Integrations\OE.lua
Integrations\TSM.lua